<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        div {
            width: 160px;
        }

        /*PSEUDO CLASSE hover */
        div:hover {
            color: red;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background: red;
            color: white;
            font-style: italic;
            font-weight: bold;
        }        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo.</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO!</p>
    </div>    
</body>
</html>