<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
        }
        th, td {
            border: solid 1px black;
            padding: 10px;
        }
        col.c_nome {
            background-color: lightblue;
        }
        col.c_group {
            background-color: lightcoral;
        }
        
        col.c_profissao {
            background-color: lightgray;
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Destacanto Colunas</h1>
    <table>
        <colgroup>
            <col class="c_nome">
            <col class="c_group" span="2">            
            <col class="c_profissao">        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>45</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Gisele</td>
            <td>F</td>
            <td>29</td>
            <td>Marketing Digital</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>32</td>
            <td>Programador Python</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>45</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Gisele</td>
            <td>F</td>
            <td>29</td>
            <td>Marketing Digital</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>32</td>
            <td>Programador Python</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>45</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Gisele</td>
            <td>F</td>
            <td>29</td>
            <td>Marketing Digital</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>32</td>
            <td>Programador Python</td>
        </tr>

        
    </table>
    
</body>
</html>