<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagem de Fundo</title>
    <style>
        /*Estilização da div através da classe */
        div.bloco{
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        
        /*Estilização da div através do id */
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
            
        }
        div#q4{
            background-position: center center;
            
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>