<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagem de Fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto; 
            border: 1px solid black;
            border-radius: 10px;
                       
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, optio! Facilis, enim omnis alias illo esse perferendis laudantium optio, dolorum, eum similique vel quaerat odit? Maiores sequi placeat doloribus magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla perspiciatis quas illum laborum aliquid quam sapiente! Ipsa dolores mollitia laborum commodi tenetur officiis odio, at, veniam magnam facere illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima necessitatibus saepe officiis molestias aut placeat quia qui, cupiditate tenetur, provident eius dolore tempore? Possimus ipsam omnis facere ullam temporibus.</p>
    </main>
    
</body>
</html>