<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            color: white;
        }
        th.area{
            background-color: white;
            color: black;
        }

        th, td{
            border: solid 1px black;
            padding: 10px;
        }
        td.nota {
            text-align: center;
        }
        th.media{
            text-align: left;
        }
        td.valor{
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>                
                <th colspan="2" scope="colgroup">Nota</th>                                
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>                
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>

            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="valor">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td>Historia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="valor">0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>