<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;

            ***Medida de tamanho da fonte***
            1em = 16px 
            em e px são medidas de fonte recomendadas pela w3c.
            px é um tipo de medida absoluta.
            em é tipo de medida relativa.            

            ***shorthands em CSS***
            Ordem dos atributos:
            font-style font-variant font-weight size/line-height font-family.            
            */
            font: italic bold 1em Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore alias quae rem ratione minima, voluptate quidem sed, qui quo expedita soluta doloribus. Amet labore aperiam tempora, laborum minima libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum voluptate obcaecati ducimus incidunt facilis nobis placeat enim reiciendis, nostrum assumenda excepturi in blanditiis illum tenetur nisi error provident iusto?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam modi provident harum dolorum rem consequatur. Eaque, assumenda nihil culpa pariatur, quaerat asperiores eum omnis non excepturi ipsa perspiciatis corrupti doloremque.</p>
    <h2>Título Secundário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus nemo doloremque laudantium illum reiciendis asperiores expedita consequuntur earum illo molestiae placeat explicabo, dolores aut distinctio ad deleniti debitis in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim ab, fuga similique aspernatur, culpa quod molestias iusto ratione impedit perferendis nobis placeat, atque aperiam veritatis quae magni asperiores? Doloribus?</p>    
</body>
</html>