<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML e CSS</title>
</head>
<style>
    /*  Em HTML -> id.    Em CSS -> # (Apenas um elemento) 
        Em HTML -> class. Em CSS -> . (Vários elementos)*/
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        background-color: #C6FBBF;
        padding: 20px;
    }
    /*Usando id no CSS*/
    h1#principal {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: #407A38;
        color: #dcfad9;
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: #607A5D;
       
    }
    h2 {
        font-family: 'Times New Roman', Times, serif;
        color: #607A5D;
    }
    p {
        text-align: justify;
    }
    /*Usando classe no CSS*/
    .basico {
        color: #7a5838;
    }
    .intermediario {
        color: #7a3857;
    }
    .avancado {
        color: #384a7a;
    }
</style>
<body>
    <!--Usando id no HTML-->
    <h1 id="principal">Construindo Sites com HTML e CSS</h1>

    <h1>Aprendendo HTML</h1>

    <!--Usando classe no HTML-->
    <h2 class="basico">HTML Básico</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ab itaque facere consequatur qui, nihil, quasi hic atque numquam doloremque iure in ipsam. Dolor repellat fuga recusandae iusto, quisquam est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rerum veniam, temporibus amet molestiae mollitia eos quis voluptates voluptatibus doloribus officiis cumque molestias tempora ex sapiente aperiam possimus velit! Maiores!</p>

    <h2 class="intermediario">HTML Intermédiário</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos nihil totam possimus error voluptatum ut cumque cum, necessitatibus deserunt assumenda mollitia iste odio explicabo rem iusto modi eveniet quia.</p>

    <h2 class="avancado">HTML Avançado</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, saepe a laudantium magni at accusamus id blanditiis, minima iusto, quibusdam amet ipsa iste dignissimos aspernatur cumque doloribus inventore illum voluptate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aspernatur ut quaerat commodi rerum optio reprehenderit natus hic provident numquam tempora ipsa sit temporibus enim iure nulla neque, officiis repellat.</p>

    <h1>Aprendendo CSS</h1>

    <!--Usando classe no HTML-->
    <h2 class="basico">CSS Básico</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt sit, necessitatibus aspernatur blanditiis ipsa quidem, sequi eum excepturi incidunt placeat est perspiciatis cupiditate, nam maxime? Provident assumenda laborum placeat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eius aliquid consequuntur accusamus repellendus fuga fugit. Reprehenderit voluptatum, aperiam molestias perspiciatis, modi aspernatur dolores odit earum asperiores suscipit vero tenetur.</p>

    <h2 class="intermediario">CSS Intermediário</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus incidunt numquam quae. Consequatur nemo molestiae soluta a modi, obcaecati reiciendis amet dicta. Tempora, cupiditate optio suscipit totam sint quidem.</p>

    <h2 class="avancado">CSS Avançado</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio at dolores temporibus? Aspernatur, quidem nesciunt maxime enim ab itaque laborum! Eligendi id molestiae vitae? Quo rerum deleniti laborum quibusdam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eum tempore alias animi ipsa voluptatum? Eum tempore doloribus dolore quo fugit perferendis aliquid iusto esse nobis, fuga optio, assumenda voluptatem.</p>





</body>
</html>