<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*box level*/
        h1 {
            font-family: 'Times New Roman', Times, serif;
            background-color: darkgrey;
            height: 80px;
            width: 400px;
            
            border-width: 10px; 
            border-style: solid;            
            border-color: blue;

            /*shorthand border
            (width style color)
            border: 10px solid blue            
            */

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /* sorthand padding
            encima direita embaixo esquerda  
            padding: 20px 20px 20px 20px; ou
            padding: 20px; 
            -------------------------------
            encima e embaixo   = 10px
            esquerda e direita = 20px
            padding: 10px 20px;         
            */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shorthand margin
            encima direita embaixo esquerda
            margin: 20px 20px 40px 20px;            
            */

            outline-width: 5px;
            outline-style: dashed;            
            outline-color: red;
            
            /*shorthand outline
            (width style color)
            outline: 5px dashed red            
            */
        } 
               
        /*inline-level*/
        a {
            border-width: 5px;
            border-style: dashed;
            border-color: brown;

            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;         
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>