<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;            
            font-weight: 300;

        }
        
        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.8em;           
            font-weight: 400;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            font-weight: 100;
        }

        h3 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.4em;
            font-weight: 400;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>

    <h2>Esta é uma descrição do título</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa esse natus nemo ea earum ex repudiandae repellat inventore reiciendis, consequatur ratione placeat magnam distinctio, voluptatem dolores est sequi provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iusto fugit, consequatur eius enim qui eos veniam quo id, amet error beatae? Animi magni ab sunt repudiandae aut excepturi! Ipsa!</p>

    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae perferendis natus architecto iusto repudiandae molestiae quas iste sit tempora omnis officia a non dolore adipisci, pariatur maxime rerum explicabo quod?</p>
    
</body>
</html>